is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = app-w-graphics
build_property.ProjectDir = C:\Users\czyte\Downloads\app-w-graphics Daniil B\app-w-graphics\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
